<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    
        }
#navigation-container {
    position: relative;
    background-color:black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

a {
    text-decoration: none;
    color:bisque;
    font-size: 16px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 5px 15px;
    opacity: 0.7;
}

li {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.m1 {
    background-image:url("https://cdn.pixabay.com/photo/2020/05/07/04/01/digitization-5140071__480.jpg");
    height:500px;
    background-image: cover;
   

}
.m2{
    padding-left: 150px;
}


.card{
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
  width: 100%;
  background-image:url("https://cdn.pixabay.com/photo/2016/03/25/01/44/abstract-1278048__480.jpg");
  justify-content: space-between;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  gap:10rem;
  border: 10px solid white;
  height: 200px;
}
.container1 {
  gap:10rem;
  border: 10px solid white;
}.container2 {
  gap:10rem;
  border: 10px solid white;
}.container3 {
  gap:10rem;
  border: 10px solid white;
}
.project {
  width:100%;
  border: 3px;
  border-color: black;
  height:100%
}
.pro{
   display:flex;
   flex-wrap: wrap;
   
}



    

    </style>
<head>
<link href="./answer.css" type="text/css" rel="stylesheet">
</head>
<body>
 <div class="m1"> 
<div class="navigation-bar">


  <div id="navigation-container">
    <h1 style="color:bisque;">SRILAKSHMI</h1>
    
    

    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Get in Touch</a></li>
    </ul>
  </div>
  <h1 style="color: bisque;">Hello,</h1><h1 style="color: bisque;">My Name is</h1><h1 style="color: red;">Sree</h1>
  <div class="m2">
  <button style="background-color:antiquewhite ;">PORTFLIO</button>
</div>
  </div>
</div> 
<div>
    <h1 style="text-align: center;">SERVICES</h1>
    <p style="text-align: center;">
        A service is an act or use for which a consumer,<br> 
        firm, or government is willing to pay. Examples<br>
         include work done by barbers, doctors, lawyers,<br> 
         mechanics, banks, insurance companies.
    </p>
</div>


<div class="card">
    
    <div class="container">
      <h4 style="color: bisque ;"><b>Web Design</b></h4> 
      <p style="color: aquamarine;" >Web Technology refers to the various
        tools and techniques that are utilized 
        in the process of communication between 
        different types of devices over the internet.</p>
    </div>
  
    
    
    <div class="container1">
      <h4 style="color: bisque ;"><b>Web Design</b></h4> 
      <p style="color: aquamarine;" >Web Technology refers to the various
        tools and techniques that are utilized 
        in the process of communication between 
        different types of devices over the internet.</p>
    </div>
  
    
    <div class="container2">
      <h4 style="color: bisque ;"><b>Web Design</b></h4> 
      <p style="color: aquamarine;" >Web Technology refers to the various
        tools and techniques that are utilized 
        in the process of communication between 
        different types of devices over the internet.</p>
    </div>
  
    
    <div class="container3">
      <h4 style="color: bisque ;"><b>Web Design</b></h4> 
      <p style="color: aquamarine;" >Web Technology refers to the various
        tools and techniques that are utilized 
        in the process of communication between 
        different types of devices over the internet.</p>
   </div>
  
</div>
<div>
    <h1 style="text-align: center;">RECENT PROJECTS</h1>
</div>
<div class="project1">
  <div class="pro">
   <div class="pro1"></div>
   <div class="pro2"></div>
  </div>
  <div class="pro">
    <div class="pro3"></div>
    <div class="pro4"></div>
  </div>
  <div class="pro">
    <div class="pro5"></div>
    <div class="pro6"></div>
  </div>
  <div class="pro">
    <div class="pro7"></div>
    <div class="pro8"></div>
  </div>
</div>



</body>
